LIBP2P_WEBRTC_STAR=/dns4/p2p-webrtc-star.herokuapp.com/tcp/443/wss/p2p-webrtc-star/
LIBP2P_PEER_ID_PRIV_KEY=

DATABASE_URL=
DATABASE_CONNECTION_LIMIT=

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
